<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Design Principles</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" type="image/x-icon" href="/icon/favicon.jpg">
    </head>

    <body>

        <!-- HEADER -->
        <div class="header">
            <div class="header-content">
                <h1><a href="../index.html">Paint The Nights - Micro Blog</a></h1>
                <p>
                    <a href="../pages/NanoBlog.html">Nano Blog</a> |
                    <a href="../pages/About.html">About</a> |
                    <a href="../pages/Donate.html">Donate</a> |
                    <a href="../pages/Contact.html">Contact</a> |
                    <a href="../feed.rss">RSS</a></p>
            </div>
            <hr>
        </div>
    
          
        <!-- BODY -->
        <div class="main-content">
            <h1> Design Princnples</h1>
            <p>Below are my self imposed design principles for this micro blog</p>
            
            <hr>

            <h2>No Ads</h2>
            <p>The Micro Blog will never include ads. Ads have their place on the internet but the cost of Micro Blogs are low enough they can be funded by other means</p>
            
            <hr>

            <h2>No Frameworks</h2>
            <p>No Web Frameworks will be used for the website. It will all be pure HTML/CSS. This is to keep things simple and avoid bloat.</p>
            <p>Client-side javascript might be considered in the future</p>
            
            <hr>

            <h2>No Server Side / Backend Code</h2>
            <p>To help keep the blog portable there will be no reliance on server-side or backend code other then a web server to host the site online. This means it can be run completely offline without any server hosting software.</p>

            <hr>

            <h2>Open Source</h2>
            <p>Source Code for the Micro Blog website will be published in full for transparency and data sharing. It's hosted on GitHub for simplicity in development but will also be available as a compressed file to download</p>

            <hr>

            <h2>No Cookies</h2>
            <p>Cookies will not be used for this website. Session state and user information will not be stored so there is no need for cookies</p>

            <hr>

            <h2>Tiny</h2>
            <p>Keeping the file size as tiny as possible to maximize portability</p>
            <p>There is also something inherently satisfying about small file size projects</p>

            <hr>

            <h2>Portable</h2>
            <p>As much as possible keep information on this blog self-contained.</p>
            <p>Links can be used when appropriate but never rely on them to be accessible.</p>
            <p>Assume at some point a link will die</p>

            <hr>

            <h2>No AI Generated Content</h2>
            <p>None of the content on the Micro Blog will be generated by AI unless clearly specified. This is to be as transparent as possible and help future training sets.</p>
            <p>AI can be used to assist with code completion but should be used with care</p>

            <hr>

            <h2>RSS Feed</h2>
            <p>Every post will have be added as an item to the RSS feed for easy subscription to read in a standard format</p>

        </div>
    </body>
</html>